# comms

./: README.md  build.gradle  settings.gradle
src/main/java/com/bspark/comms/: CommsApplication.java
src/main/java/com/bspark/comms/config/: CommsConfiguration.java  CommsProperties.java  TcpConfig.java
src/main/java/com/bspark/comms/core/connection/: ClientConnection.java  Connection.java  ConnectionManager.java  ConnectionStatistics.java
src/main/java/com/bspark/comms/dao/: IpAddressWhitelistDAO.java
src/main/java/com/bspark/comms/data/: Message.java  MessageType.java
src/main/java/com/bspark/comms/data/entity/: IpWhitelist.java
src/main/java/com/bspark/comms/data/repository/: IpWhitelistRepository.java
src/main/java/com/bspark/comms/event/: DataHandlerRegistrationEvent.java
src/main/java/com/bspark/comms/event/connection/: ConnectionEstablishedEvent.java  ConnectionTerminatedEvent.java
src/main/java/com/bspark/comms/event/message/: MessageReceivedEvent.java
src/main/java/com/bspark/comms/events/: ClientConnectedEvent.java  ClientDisconnectedEvent.java  DataHandlerRegistrationEvent.java  DataReceivedEvent.java
src/main/java/com/bspark/comms/events/connection/: ConnectionEstablishedEvent.java  ConnectionTerminatedEvent.java
src/main/java/com/bspark/comms/message/: DefaultMessageProcessor.java  MessageFactory.java  MessageProcessor.java  MessageSendException.java  MessageSendHistoryService.java  ScheduledMessageService.java
src/main/java/com/bspark/comms/util/: HexUtils.java  MessageUtils.java
src/main/resources/: application.yml
(+32 files in other folders)
